#=================================================================
#                       __ _ _
#__  ___ __  _ __ ___  / _(_) | ___
#\ \/ / '_ \| '__/ _ \| |_| | |/ _ \
# >  <| |_) | | | (_) |  _| | |  __/
#/_/\_\ .__/|_|  \___/|_| |_|_|\___|
#     |_|
#=================================================================

# This is executed everytime an X session is opened

#Env variables in X===============================================
export BROWSER="firefox"
#=================================================================

#Java programs in DWM=============================================
export _JAVA_AWT_WM_NONREPARENTING=1
export AWT_TOOLKIT=MToolkit
wmname compiz
#=================================================================

#Everything else==================================================
exec picom -b --experimental-backend --log-file ./local/share/picom.log&
exec xbindkeys -f .config/xbindkeys/xbindkeysrc
exec urxvtd -q &
exec unclutter &
exec dunst &
exec feh --randomize --bg-scale ~/pics/fondos/  & # Add the same two options and path again for a second monitor
exec nm-applet & # GNOME applet to display the network manager
exec protonmail-bridge --no-window &
exec redshift -l 43.39228:-5.66335 & # Small program to limit blue ligth
exec xautolock -time 30 -locker slock & # Set the screen locker
exec dwmbar &
#=================================================================
